// vim: foldmethod=marker

// for all options look in: 
// https://github.com/Alexays/Waybar/tree/master/man
// https://github.com/Alexays/Waybar/wiki/

{
"layer": "top", 
"spacing": 0,
"width": 36,

"fixed-center": false,

// {{{ Backlight
"backlight": {
	"format":		"{icon}",
	"format-icons":		["ѓАЉ",
				"ѓБЉ",
				"ѓБЉ",
				"ѓБЉ",
				"ѓБЉ",
				"ѓБЉ",
				"ѓБЉ",
				"ѓБЉ",
				"ѓБЉ",
				"ѓБЉ",
				"ѓАЈ"],
	"on-scroll-down":	"brightnessctl set 1%- && $HOME/.scripts/progressbar.sh --brightness",
	"on-scroll-up":		"brightnessctl set +1% && $HOME/.scripts/progressbar.sh --brightness",
	"tooltip": 		false,
},
// }}}

// {{{ Battery
"battery": {
	"states": {
		"warning": 30,
		"critical": 15
	},
	"bat": "BAT1",
	"adapter": "ACAD",

	"format": "{capacity}\n{icon}",
	"format-charging": "{capacity}\nѓА", 
	// you can add additional format-{power-status}, just check /sys/class/power_supply/<bat>/status and replace {power-status} with given output

	"format-full": "{capacity}\nѓА",
	"format-icons": ["ѓА", "ѓАК", "ѓАЛ", "ѓАМ", "ѓАН", "ѓАО", "ѓАП", "ѓА", "ѓА", "ѓА", "ѓАЙ"],

	"tooltip": true,
	"tooltip-format": "{timeTo}\nPower: {power} Watt",
},
// }}}

// to be tested with at least two bluetooth devices connected
"bluetooth": {
	"format": "ѓАЏ",
	"format-connected": "ѓАБ",
	"format-disabled": "ѓАВ",
	"format-icons":	["ѓАЄО","ѓАЄП","ѓАЅ","ѓАЅ","ѓАЅ","ѓАЅ","ѓАЅ","ѓАЅ","ѓАЅ","ѓАЅ"],
	"format-off": "ѓАВ",  
	"format-on": "ѓАЏ",

	"tooltip": "true", 
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-disabled": "", 
	"tooltip-format-off": "", 
	"tooltip-format-on": "",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",

	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	
	"on-click": "rfkill toggle bluetooth"
},

// {{{ Clock
"clock": {
	"format": "{:%H\n%M}",
	"tooltip": true,
	"tooltip-format": "<small>{calendar}</small>",

	"calendar": {
        	"mode"          : "month",
        	"weeks-pos"     : "left",
        	"on-scroll"     : 1,
                "format": {
                            "months":     "<span color='#d4be98'><b>{}</b></span>",
                            "weeks":      "<span color='#7daea3'><b>W{}</b></span>",
                            "weekdays":   "<span color='#d8a657'><b>{}</b></span>",
                            "days":       "<span color='#d4be98'><b>{}</b></span>",
                            "today":      "<span color='#e78a4e'><b><u>{}</u></b></span>"
                },
        },
    	"actions":  {
        	"on-scroll-up": "shift_up",
        	"on-scroll-down": "shift_down"
	},
},	
// }}}

// {{{ CPU
"cpu": {
	"interval": 10,
        "format": "{usage}\nѓА",
        "tooltip": true,
        
	"on-click-right": "kitty --title floating_term_kitty --detach btop",
},
// }}} 

// {{{ Idle inhibitor
"idle_inhibitor": {
	"format": "{icon}",
	"format-icons": {
		"activated": "ѓА",
        	"deactivated": "ѓАОЋ",
	},
	"tooltip":		false,
},
// }}} 

// {{{ Memory
"memory": {
	"interval": 10,

	"format": "{percentage}\n{swapPercentage}\nѓАЇ",

	"tooltip": true,
	"tooltip-format": "RAM:\nUsed: {used} GiB\nAvailable: {avail} GiB\n\nSwap:\nUsed: {swapUsed} GiB\nAvailable: {swapAvail} GiB",

        "on-click-right": "kitty --title floating_term_kitty --detach btop",
},
// }}} 

// {{{ Network
"network": {
	"format-wifi": "ѓАЄЏ",
	"format-disconnected":"ѓАЄЋ",
	"format-disabled":"ѓАЄЎ",
	"format-ethernet":"ѓА",

	"tooltip-format":"subject name to change when on ethernet {ifname} via {gwaddr} ѓА",
	"tooltip-format-wifi":"ESSID: {essid}\nFrequency: {frequency} GHz\nStrength: {signalStrength}%\nIP: {ipaddr}",
	"tooltip-format-disconnected":  "Disconnected",

	"on-click": "rfkill toggle wifi",
	"on-click-right":"kitty --title floating_term_kitty --detach nmtui connect",
},
// }}}

// {{{ PulseAudio
"pulseaudio": {
        "format": "{icon}",
        "format-muted": "ѓА",
        "format-bluetooth": "ѓАОname subjecto to check",
        "format-bluetooth-muted": "ѓАП name subject to check",
        "format-icons": {
            "default": ["ѓАП", "ѓА", "ѓАО"],
            "headphone": "ѓБЁЌ",
	    "speaker": ["ѓАП", "ѓА", "ѓАО"],
	    "hdmi": "noname2",
            "headset": "ѓБА",
	    "hands-free": "noname3",
	    "portable": "noname4",
	    "car": "noname5",
	    "hifi": "noname6",
	    "phone": "noname7",
        },

	"on-click": "pactl set-sink-mute 0 toggle && $HOME/.scripts/progressbar.sh --volume-mute",
        "on-click-right": "kitty --title floating_term_kitty --detach pulsemixer",

	"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1% && $HOME/.scripts/progressbar.sh --volume",
	"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1% && $HOME/.scripts/progressbar.sh --volume",

	"tooltip": true,
	"tooltip-format": "Volume: {volume}%\n{desc}",
},

"pulseaudio#source": {
	"format": "{format_source}",
	"format-source": "яА",
	"format-source-muted": "",

	"on-click": "pactl set-source-mute 0 1 && $HOME/.scripts/progressbar.sh --mic-mute",
        "on-click-right": "kitty --title floating_term_kitty --detach pulsemixer",

	"on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1% && $HOME/.scripts/progressbar.sh --mic-volume",
	"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1% && $HOME/.scripts/progressbar.sh --mic-volume",

	"tooltip": false,
},
// }}}

// {{{ Sway
"sway/mode": {
	"rotate": 90,
	"tooltip": false,

	"on-click": "swaymsg mode 'default'",
},

"sway/scratchpad": {
    "format": "{icon}",
    "format-icons": ["", "ю­П", "юЌЃ"],
    "show-empty": false,

    "tooltip": true,
    "tooltip-format": "{app}: {title}",

    "on-click": "swaymsg scratchpad show",
},

"sway/window": {
	"format": "{app_id}\t{title}",
	"icon": false,
	"max-length": 300,
	"rotate": 90,
	"tooltip": false,
},

"sway/workspaces": {
	"disable-scroll": true,
	"disable-click": false,
},
// }}}

// {{{ Temperature
"temperature": { 
	"thermal-zone": 5, // zone no. 5 is the closest to what btop shows me
	"critical-threshold": 80,

	"format": "{temperatureC}\n{icon}",
	"format-icons": ["я","я","я","я","я"],

	"interval": 10,

	"tooltip": false,
}, 
// }}}

// {{{ Tray
"tray": {
	"icon-size": 20,
	"show-pasive-items": true,
	"smooth-scrolling-threshold": 1,
	"spacing": 3,
},
// }}}
}
