# see `man dnf.conf` for defaults and possible options

[main]
excludepkgs = amd-ucode-firmware xorg-x11-drv-amdgpu fedora-chromium-config-gnome hplip-common hplip hplip-gui hplip-libs
exclude_from_weak = yt-dlp-bash-completion SwayNotificationCenter-bash-completion
