# fineman's config

$font = JetBrains Mono
$text_color = rgba(1F1F28ff)

general {
  disable_loading_bar = true
  hide_cursor = true
  grace = 0
  no_fade_in = true
  no_fade_out = true
  ignore_empty_input = true
}

background {
  path = /home/fineman/.config/wallpapers/great_wave_off_kanagawa.jpg
}

image {
    path = /home/fineman/.config/wallpapers/okarun.png

    size = 150
    rounding = -1 
    border_size = 5
    border_color = $text_color
    rotate = 0
    reload_time = -1

    halign = center
    valign = center
    position = 0, 120
}

input-field {
  size = 320, 60

  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  dots_rounding = -1

  outline_thickness = 3
  outer_color = $text_color
  inner_color = rgba(DCD7BAff)
  font_color = $text_color

  fade_on_empty = false
  placeholder_text = <i>Input Passło...</i>
  hide_input = false

  check_color = rgba(FF9E3Bff)
  fail_color = rgba(E82424ff)
  fail_text = <i>Wrong Passło!</i>

  capslock_color = rgba(D27E99ff) 
  numlock_color	= rgba(D27E99ff) 
  bothlock_color = rgba(D27E99ff) 
  
  fail_transition = 0

  halign = center
  valign = center
  position = 0, -20
}

# TIME
label {
  text = $TIME
  color = $text_color
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  text = cmd[update:1000] echo "$(date +'%a %d %b %Y %Z')"
  color = $text_color
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}
